{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtumonasingh/sidebar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtumonasingh/sidebar/issues"
  },
  "homepage": "https://github.com/dtumonasingh/sidebar#readme"
}
